###################################################################
####################### Database properties #######################
###################################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


###################################################################
############ PostgreSQL Database connection properties ############
###################################################################
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d4anblsohqes6b
#spring.datasource.username=amxbxsmwixjbyw
#spring.datasource.password=a4647fb0be1abd503549aace08fa5e14fb58b167c9ac0873b94664d448a8bb66


###################################################################
################ H2 Database connection properties ################
###################################################################
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:CompanyDirectoryDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


###################################################################
##################### Authorization properties ####################
###################################################################
security.user.name=admin
security.user.password=adm1n
security.user.role=USER,ADMIN
security.ignored=/**

